<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.24 at 07:34:16 PM ECT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://travels.com/travel-soap/">
    <schemaBindings map="false">
      <package name="com.travels.travel_soap"/>
    </schemaBindings>
    <bindings scd="tns:getCustomerRequest">
      <class ref="com.travels.travel_soap.GetCustomerRequest"/>
    </bindings>
    <bindings scd="tns:getCustomerResponse">
      <class ref="com.travels.travel_soap.GetCustomerResponse"/>
    </bindings>
    <bindings scd="~tns:customer">
      <class ref="com.travels.travel_soap.Customer"/>
    </bindings>
  </bindings>
</bindings>

