# SoapTest

./: README.md
SoapCustomer/: pom.xml
SoapCustomer/src/main/java/com/soapservice/soaptest/: SoaptestApplication.java  TravelEndpoint.java  WebSecurityConfig.java
SoapCustomer/src/main/java/com/soapservice/soaptest/consumingJPA/: ValueJPA.java
SoapCustomer/src/main/resources/: travels.xsd
SoapCustomer/src/test/java/com/soapservice/soaptest/: SoaptestApplicationTests.java
soaptest/: HELP.md  pom.xml  request.xml
soaptest/src/main/java/com/soapservice/soaptest/: SoaptestApplication.java  TravelEndpoint.java
soaptest/src/main/java/com/soapservice/soaptest/consumingJPA/: CustomerJPA.java
